
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=propertymanagementsoftwareproj@gmail.com
spring.mail.password=jrbznqpitlkyikwa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
