spring.datasource.url=jdbc:postgresql://3.235.51.82:5432/accountDB
spring.datasource.username=postgres
spring.datasource.password=accdbpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
application.security.jwt.secret_key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=30000
application.security.jwt.refresh-token.expiration=604800000